FleetManagementSystem/carDetails.xaml

<Window x:Class="FleetManagementSystem.carDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagementSystem"
        mc:Ignorable="d"
        Title="carDetails" Height="650" Width="1050">
    <Grid>

        <Image Source="FleetBackground1.jpg" Stretch="Fill"/>

        <TextBox x:Name="vehicleTypeBox" HorizontalAlignment="Left" Height="23" Margin="284,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136" Background="Gainsboro"/>
        <Label Content="Reg Number" HorizontalAlignment="Left" Margin="34,55,0,0" VerticalAlignment="Top" Width="102" Background="{x:Null}" Foreground="#FF0016A6" FontSize="16"/>
        <Label Content="Vehicle type" HorizontalAlignment="Left" Margin="34,101,0,0" VerticalAlignment="Top" Width="102" Background="{x:Null}" FontSize="16" Foreground="#FF0008A6"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="34,154,0,0" VerticalAlignment="Top" Width="131" Background="{x:Null}" Foreground="#FF0008A6" FontSize="16"/>
        <Label Content="Engine Size" HorizontalAlignment="Left" Margin="34,204,0,0" VerticalAlignment="Top" Width="102" Background="{x:Null}" Foreground="#FF0008A6" FontSize="16"/>
        <Label Content="next service (km)" HorizontalAlignment="Left" Margin="34,261,0,0" VerticalAlignment="Top" Width="131" Background="{x:Null}" Foreground="#FF0008A4" FontSize="16"/>
        <TextBox x:Name="vehRegBox" HorizontalAlignment="Left" Height="23" Margin="284,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136" Background="#FFE0DEDE"/>
        <TextBox x:Name="manufacturerBox" HorizontalAlignment="Left" Height="23" Margin="284,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136" Background="Gainsboro"/>
        <TextBox x:Name="engineSizeBox" HorizontalAlignment="Left" Height="23" Margin="284,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136" Background="Gainsboro"/>
        <TextBox x:Name="nextServiceBox" HorizontalAlignment="Left" Margin="284,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136" Height="26" Background="#FFDAD9D9"/>
        <DataGrid x:Name="carDetailsGrid" HorizontalAlignment="Left" Height="251" Margin="458,58,0,0" VerticalAlignment="Top" Width="550"/>
        <Label Content=" Search Receipt No" HorizontalAlignment="Left" Margin="284,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.192" Height="38" Background="{x:Null}" Foreground="#FF0008A6" FontSize="16" Width="170"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="459,376,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="38" Width="280" Background="Gainsboro"/>
        <Button x:Name="insertBtn" Content="insert" HorizontalAlignment="Left" Margin="108,462,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="insertBtn_Click" Background="#FF2F909B" FontSize="18" FontFamily="Lucida Fax"/>
        <Button x:Name="updateBtn" Content="update " HorizontalAlignment="Left" Margin="284,471,0,0" VerticalAlignment="Top" Width="112" Height="32" Click="updateBtn_Click" Background="#FF2E8D97" FontSize="18" FontFamily="Lucida Fax"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="458,462,0,0" VerticalAlignment="Top" Width="95" Height="32" Click="deleteBtn_Click" Background="#FF2E8D97" FontSize="18" FontFamily="Lucida Fax"/>
        <Button x:Name="clearDataBtn" Content="Clear data" HorizontalAlignment="Left" Margin="623,462,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="clearDataBtn_Click" Background="#FF308F99" FontSize="18" FontFamily="Lucida Fax"/>
        <Label x:Name="VehDetailsHeading" Content="Vehicle details" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Rockwell Extra Bold" FontWeight="Bold" Foreground="#FF151D6E" Background="#FFDEE0E0" Opacity="0.72"/>
        <Label Content="Current odometer reading" HorizontalAlignment="Left" Margin="33,323,0,0" VerticalAlignment="Top" Foreground="#FF030AA2" FontSize="16"/>
        <TextBox x:Name="oddoRadingBox" HorizontalAlignment="Left" Height="23" Margin="284,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="#FFDAD9D9"/>
        <Button x:Name="gotoDashBoard" Content="DashBoard " HorizontalAlignment="Left" Margin="284,525,0,0" VerticalAlignment="Top" Width="269" Height="32" Background="#FF2E8D97" FontSize="18" FontFamily="Lucida Fax" Click="gotoDashBoard_Click"/>

    </Grid>
</Window>
