FleetManagementSystem/EmployeeDetails.xaml

<Window x:Class="FleetManagementSystem.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagementSystem"
        mc:Ignorable="d"
        Title="EmployeeDetails" Height="600" Width="800">
    <Grid>
        <Image Source="FleetBackground1.jpg" Stretch="Fill"/>

        <Label Content="Employee name" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Foreground="#FF041AA4" FontSize="20"/>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Foreground="#FF041AA4" FontSize="20"/>
        <Label Content="Employee position" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Foreground="#FF041AA4" FontSize="20"/>
        <Label Content="Number of hours" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Foreground="#FF041AA4" FontSize="20"/>
        <TextBox x:Name="employeeIDbox" HorizontalAlignment="Left" Height="23" Margin="211,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="#FFE0DEDE"/>
        <TextBox x:Name="employeeNameBox" HorizontalAlignment="Left" Height="23" Margin="211,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="#FFE0DEDE"/>
        <ComboBox x:Name="positionComboBox" HorizontalAlignment="Left" Margin="211,206,0,0" VerticalAlignment="Top" Width="126" Height="25">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE0DEDE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button Content="Office manager"/>
            <Button Content="Vehicle information administrator"/>
            <Button Content="Trip manager"/>
            <Button Content="Service manager"/>
            <Button Content="Timesheet manager"/>
        </ComboBox>
        <TextBox x:Name="noOfHoursBox" HorizontalAlignment="Left" Height="25" Margin="211,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="#FFE0DEDE"/>
        <Label Content="Employee details" HorizontalAlignment="Left" Margin="279,25,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" FontSize="24" Background="#FFDEE0E0" Opacity="0.72" Foreground="#FF161E6E" Height="43" Width="264"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="60,438,0,0" VerticalAlignment="Top" Width="123" Background="#FF308F99" FontSize="20" FontFamily="Lucida Fax" Height="42" Click="insertBtn_Click"/>
        <DataGrid x:Name="employeeDetailsGrid" HorizontalAlignment="Left" Height="242" Margin="359,97,0,0" VerticalAlignment="Top" Width="423"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="262,438,0,0" VerticalAlignment="Top" Width="124" Background="#FF308F99" FontSize="20" FontFamily="Lucida Fax" Height="42" Click="updateBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="450,438,0,0" VerticalAlignment="Top" Width="124" Background="#FF308F99" FontSize="20" FontFamily="Lucida Fax" Height="42" Click="deleteBtn_Click"/>
        <Button x:Name="clearDataBtn" Content="Clear data" HorizontalAlignment="Left" Margin="635,438,0,0" VerticalAlignment="Top" Width="124" Background="#FF308F99" FontSize="20" FontFamily="Lucida Fax" Height="42" Click="clearDataBtn_Click" RenderTransformOrigin="0.484,1.762"/>
        <Button x:Name="gotoDashboardBtn" Content="DashBoard" HorizontalAlignment="Left" Margin="262,502,0,0" VerticalAlignment="Top" Width="312" Background="#FF308F99" FontSize="20" FontFamily="Lucida Fax" Height="42" Click="gotoDashboardBtn_Click"/>
        <Label Content="reciept search" HorizontalAlignment="Left" Margin="176,366,0,0" VerticalAlignment="Top" Foreground="#FF041AA4" FontSize="20"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="25" Margin="359,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFE0DEDE"/>

    </Grid>
</Window>
