FleetManagementSystem/LogIn.xaml

<Window x:Class="FleetManagementSystem.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagementSystem"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="car2.jpg"/>
        </Grid.Background>
        <Image Source="FleetBackground1.jpg" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Left" Margin="163,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="37,105,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="#FF041AA4"/>
        <TextBox x:Name="usernameLoginBox" HorizontalAlignment="Left" Height="29" Margin="183,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="#FFDEDCDC" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="37,178,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="#FF0319A6"/>
        <TextBox x:Name="passwordLoginBox" HorizontalAlignment="Left" Height="30" Margin="183,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="Gainsboro"/>
        <Label Content="Login to your account" HorizontalAlignment="Left" Margin="37,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FFDEDEDE" Foreground="#FF151D6A" FontFamily="Rockwell Extra Bold" Opacity="0.72"/>
        <Button x:Name="loginBtn" Content="Log In" HorizontalAlignment="Left" Margin="40,265,0,0" VerticalAlignment="Top" Width="298" FontWeight="Bold" FontSize="18"  Background="#FF30909B" Height="36" Click="loginBtn_Click" FontFamily="Lucida Fax"/>
        <Image Margin="416,42,16,116" Source="Logo.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
