FleetManagementSystem/MainDashboard.xaml

<Window x:Class="FleetManagementSystem.MainDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagementSystem"
        mc:Ignorable="d"
        Title="MainDashboard" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="car2.jpg"/>
        </Grid.Background>
        <Image Source="FleetBackground1.jpg" Stretch="Fill"/>

        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="306,8,0,0" VerticalAlignment="Top" Height="45" Width="183" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5" FontFamily="Rockwell Extra Bold" Background="#FFDEDEDE" Opacity="0.72">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.41"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="DashLogoutBtn" Content="Log out" HorizontalAlignment="Left" Margin="37,82,0,0" VerticalAlignment="Top" Width="166" Height="119" Background="#FF33909B" FontFamily="Lucida Fax" FontSize="18" Opacity="0.72" Click="DashLogoutBtn_Click"/>
        <Button x:Name="carDetailsBtn" Content="Car Details" HorizontalAlignment="Left" Margin="320,82,0,0" VerticalAlignment="Top" Width="166" Height="119" Background="#FF31909B" Click="carDetailsBtn_Click" FontFamily="Lucida Fax" FontSize="18" Opacity="0.72"/>
        <Button x:Name="gotoEmployeeDetails" Content="Employee Details" HorizontalAlignment="Left" Margin="37,251,0,0" VerticalAlignment="Top" Width="321" RenderTransformOrigin="1.206,-5.744" Height="119" Background="#FF31909B" FontSize="18" FontFamily="Lucida Fax" Opacity="0.72" Click="gotoEmployeeDetails_Click"/>
        <Button x:Name="gotoMaintenance" Content="Maintanance" HorizontalAlignment="Left" Margin="589,82,0,0" VerticalAlignment="Top" Width="166" Height="119" Background="#FF31909B" Opacity="0.72" FontFamily="Lucida Fax" FontSize="18" Click="gotoMaintenance_Click"/>
        <Button x:Name="gotoTripDetails" Content="Trip Details" HorizontalAlignment="Left" Margin="457,251,0,0" VerticalAlignment="Top" Width="298" Height="119" FontFamily="Lucida Fax" FontSize="18" Opacity="0.72" Click="gotoTripDetails_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF31909B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--<Button Content="Reports" HorizontalAlignment="Left" Margin="589,251,0,0" VerticalAlignment="Top" Width="166" Height="119" Background="#FF31909B" FontSize="18" Opacity="0.72"/>-->

    </Grid>
</Window>
