FleetManagementSystem/Register.xaml

<Window x:Class="FleetManagementSystem.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagementSystem"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="car1.jpg"/>
        </Grid.Background>
        <Image Source="FleetBackground1.jpg" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Left" Margin="386,93,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="3" RenderTransformOrigin="0.5,0.5" Width="11">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="348,184,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="3" Width="2"/>
        <Label Content="Register an account" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="42" Width="308" Background="#FFE2DCDC" FontFamily="Rockwell Extra Bold" Foreground="#FF151D6A" Opacity="0.72"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="41,89,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Foreground="#FF0016A6"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="22" Margin="163,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="#FFDEDEDE"/>
        <!--<TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="28" Margin="481,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>-->
        <Label Content="First Name" HorizontalAlignment="Left" Margin="41,162,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Foreground="#FF0016A6"/>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="25" Margin="163,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"  Background="#FFDEDCDC" />
        <Label Content="Surname&#xA;" HorizontalAlignment="Left" Margin="41,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.103,-0.089" FontSize="18" Height="34" Width="90" Background="{x:Null}" Foreground="#FF0016A6"/>
        <TextBox x:Name="surnameBox" HorizontalAlignment="Left" Height="24" Margin="163,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="#FFDEDCDC"/>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="435,91,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Height="36" Foreground="#FF0319A8"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="22" Margin="605,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Background="#FFDEDCDC" />
        <Label Content="Cell Phone Number" HorizontalAlignment="Left" Margin="435,164,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Foreground="#FF0016A6"/>
        <TextBox x:Name="phoneNumberBox" HorizontalAlignment="Left" Height="25" Margin="605,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Background="#FFDEDCDC"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="435,240,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Foreground="#FF0016A6"/>
        <PasswordBox x:Name="passWordbox" HorizontalAlignment="Left" Margin="605,245,0,0" VerticalAlignment="Top" Width="163" Height="27" Background="#FFDEDCDC"/>
        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="280,321,0,0" VerticalAlignment="Top" Width="258" FontSize="18" Height="42" Background="#FF31909B" FontWeight="Bold" Click="registerBtn_Click" FontFamily="Lucida Fax"/>

    </Grid>
</Window>
