FleetManagementSystem/Reports.xaml

<Window x:Class="FleetManagementSystem.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagementSystem"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800">
    <Grid>
        <Image Source="FleetBackground1.jpg" Stretch="Fill"/>

        <Label Content="Reports" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Rockwell Extra Bold" Background="#FFE0DCDC" Width="128" Opacity="0.72"/>
        <Button Content="Vehicle status report" HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" Width="744" Height="35" Background="#FF33909B" FontFamily="Lucida Fax" FontSize="18"/>
        <Button Content="Daily &amp; weekly service appointment list" HorizontalAlignment="Left" Margin="24,109,0,0" VerticalAlignment="Top" Width="744" Height="35" FontSize="18" FontFamily="Lucida Fax" Background="#FF33909B"/>
        <Button Content="Service requirements job sheet" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top" Width="744" Height="35" Background="#FF33909B" FontFamily="Lucida Fax" FontSize="18"/>
        <Button Content="Vehicle services completed" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top" Width="744" Height="35" FontSize="18" FontFamily="Lucida Fax" Background="#FF33909B"/>
        <Button Content="Specific service report" HorizontalAlignment="Left" Margin="24,261,0,0" VerticalAlignment="Top" Width="744" Height="35" Background="#FF33909B" FontSize="18" FontFamily="Lucida Fax"/>
        <Button Content="Planned trip report" HorizontalAlignment="Left" Margin="24,308,0,0" VerticalAlignment="Top" Width="744" Height="35" Background="#FF33909B" FontSize="18" FontFamily="Lucida Fax"/>
        <Button Content="Completed trip report" HorizontalAlignment="Left" Margin="24,348,0,0" VerticalAlignment="Top" Width="744" Height="28" Background="#FF33909B" FontFamily="Lucida Fax" FontSize="18"/>
        <Button Content="Timesheet report" HorizontalAlignment="Left" Margin="24,381,0,0" VerticalAlignment="Top" Width="744" Height="28" Background="#FF33909B" FontFamily="Lucida Fax" FontSize="18"/>

    </Grid>
</Window>
