FleetManagementSystem/TripDetails.xaml

<Window x:Class="FleetManagementSystem.TripDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagementSystem"
        mc:Ignorable="d"
        Title="TripDetails" Height="850" Width="800">
    <Grid>
        <Image Source="FleetBackground1.jpg" Stretch="Fill"/>

        <Label Content="Upcoming trip details" HorizontalAlignment="Left" Margin="247,32,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Rockwell Extra Bold" Background="#FFE0DCDC" Opacity="0.72"/>
        <Label Content="" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" Foreground="#FF0319A8" FontSize="18"/>
        <Label Content="Trip destination" HorizontalAlignment="Left" Margin="25,99,0,0" VerticalAlignment="Top" Foreground="#FF0319A8" FontSize="18" RenderTransformOrigin="0.729,-0.971"/>
        <TextBox x:Name="trip_destinationBox" HorizontalAlignment="Left" Height="23" Margin="205,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDEDEDE" RenderTransformOrigin="0.608,-0.913"/>
        <Label Content="Trip distance (KM)" HorizontalAlignment="Left" Margin="25,138,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0319A8"/>
        <TextBox x:Name="Trip_Distance" HorizontalAlignment="Left" Height="23" Margin="205,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDEDEDE"/>
        <Button x:Name="clearDataBtn" Content="Clear Data" HorizontalAlignment="Left" Margin="630,243,0,0" VerticalAlignment="Top" Width="106" FontFamily="Lucida Fax" FontSize="18" Background="#FF31909B" Height="51" Click="clearDataBtn_Click_1"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="88,242,0,0" VerticalAlignment="Top" Width="114" Height="52" Background="#FF31909B" FontSize="18" FontFamily="Lucida Fax" Click="insertBtn_Click"/>
        <DataGrid x:Name="tripDetailsGrid" HorizontalAlignment="Left" Height="73" Margin="342,99,0,0" VerticalAlignment="Top" Width="440" RenderTransformOrigin="0.474,0.419"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="264,243,0,0" VerticalAlignment="Top" Width="114" Height="51" Background="#FF31909B" FontSize="18" FontFamily="Lucida Fax" Click="updateBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="442,243,0,0" VerticalAlignment="Top" Width="114" Height="51" Background="#FF31909B" FontSize="18" FontFamily="Lucida Fax" Click="deleteBtn_Click"/>
        <Label Content="reciept search" HorizontalAlignment="Left" Margin="205,191,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0319A8"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="33" Margin="342,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="#FFDEDEDE"/>
        <Button x:Name="DashBoard" Content="Dashboard" HorizontalAlignment="Left" Margin="243,683,0,0" VerticalAlignment="Top" Width="292" Height="52" Background="#FF31909B" FontSize="18" FontFamily="Lucida Fax" Click="gotoDashboardBtn_Click" RenderTransformOrigin="0.52,-0.098"/>
        <Label Content="         Completed trip details" HorizontalAlignment="Left" Margin="178,320,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Rockwell Extra Bold" Background="#FFE0DCDC" Opacity="0.72" Width="456"/>
        <Label Content="Trip destination" HorizontalAlignment="Left" Margin="25,402,0,0" VerticalAlignment="Top" Foreground="#FF0319A8" FontSize="18" RenderTransformOrigin="0.729,-0.971"/>
        <TextBox x:Name="Completetrip_destinationBox" HorizontalAlignment="Left" Height="34" Margin="205,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDEDEDE" RenderTransformOrigin="0.608,-0.913"/>
        <Label Content="Actual trip distance" HorizontalAlignment="Left" Margin="25,467,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0319A8"/>
        <TextBox x:Name="Completed_Trip_Distance" HorizontalAlignment="Left" Height="34" Margin="205,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDEDEDE" RenderTransformOrigin="0.471,3.174"/>
        <DataGrid x:Name="CompTripDetailsGrid" HorizontalAlignment="Left" Height="99" Margin="342,402,0,0" VerticalAlignment="Top" Width="440" RenderTransformOrigin="0.474,0.419"/>
        <Button x:Name="CompTrip_insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="88,606,0,0" VerticalAlignment="Top" Width="114" Height="52" Background="#FF31909B" FontSize="18" FontFamily="Lucida Fax" Click="CompTrip_insertBtn_Click"/>
        <Button x:Name="CompTripupdateBtn" Content="Update" HorizontalAlignment="Left" Margin="264,607,0,0" VerticalAlignment="Top" Width="114" Height="51" Background="#FF31909B" FontSize="18" FontFamily="Lucida Fax" Click="CompTripupdateBtn_Click"/>
        <Button x:Name="CompTripdeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="421,607,0,0" VerticalAlignment="Top" Width="114" Height="51" Background="#FF31909B" FontSize="18" FontFamily="Lucida Fax" Click="CompTripdeleteBtn_Click"/>
        <Button x:Name="CompTripclearDataBtn_Copy" Content="Clear Data" HorizontalAlignment="Left" Margin="596,606,0,0" VerticalAlignment="Top" Width="106" FontFamily="Lucida Fax" FontSize="18" Background="#FF31909B" Height="51" Click="CompTripclearDataBtn_Copy_Click"/>
        <Label Content="reciept search" HorizontalAlignment="Left" Margin="205,538,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0319A8"/>
        <TextBox x:Name="CompTripsearchBox" HorizontalAlignment="Left" Height="33" Margin="356,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="#FFDEDEDE"/>

    </Grid>
</Window>
